<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-toe</title>
    <link rel="stylesheet" href="tac.css" >
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier;
}


body{
    background-color: #C1ABA6;
    text-align: center;
}
.main
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30vmin;
    margin-left: 5%;
    margin-right: 10%;
    margin-top: 5%;
}
.heading
{ 
    width: 75vmin;
    color: #533b4d ;
    font-size: 35px;
}

.container-game
{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.turn
{   
    height: 12vmin;
    width: 24vmin;
    margin-top: 8vmin;
    display: flex;
    flex-direction: column;
    /* gap: 5vmin; */
    font-size: 8vmin;
    color: #533b4d;
    
}
#turn
{   height: 6vmin;
    width: 23.vmin;
    border: 2px solid #533b4d;
    border-top-left-radius: 1.5vmin;
     border-top-right-radius: 1.5vmin;
    font-size: 4vmin;
    display: flex;
    justify-content: space-evenly;
}
.block
{
    display: flex;
}
.blockX{
    display: flex;
    justify-content: center;
    align-items: center;
   height: 12vmin;
   width: 12vmin;
  border: 2px solid #533b4d;
  /* border-top-left-radius: 1.5vmin; */
  border-bottom-left-radius: 1.5vmin;
}
.blockO{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vmin;
    width: 12vmin;
    border: 2px solid #533b4d;
    /* border-top-right-radius: 1.5vmin; */
  border-bottom-right-radius: 1.5vmin;
  }

.game
{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3vmin;
}
.box
{
  height: 18vmin;
  width: 18vmin;
  border-radius: 1vmin;
  border: none;
  background-color: #fae3c6;
  font-size: 15vmin;
  
}
.box:hover
{
 border:  2px solid #533b4d;
}
#rst
{
    padding: 1rem ;
    background-color: #533b4d;
    border-radius: 1.2vmin;
    border: none;
    font-size: 1.25rem;
    color: #C1ABA6;
    

}
#rst:hover
{
   border: 2px solid #fae3c6;
}
#rs
{
    padding: 1rem ;
    background-color: #533b4d;
    border-radius: 1.2vmin;
    border: none;
    font-size: 1.25rem;
    color: #C1ABA6;
}
#rs:hover
{
    border: 2px solid #fae3c6;
}
.msg
{   
    height: 100vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
#msg
{
    font-size: 5vmin;
    color: #533b4d;
}
#nw
{
    padding: 1rem ;
    background-color: #533b4d;
    border-radius: 1.2vmin;
    border: none;
    font-size: 1.25rem;
    color: #C1ABA6;
    
}
#nw:hover
{
    border: 2px solid #fae3c6;
}
.hide
{
    display: none;
}
.draw
{
    font-size: 5vmin;
    color: #533b4d;
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.hidden
{
    display: none;
}

    </style>
</head>
<body>
    <main> 
        <div class=" draw hidden">
            <p> Draw </p>
            <button id="rs" > Restart ! </button>
        </div>
        <div class="msg hide">
           <b> <p id="msg"> Winner </p> </b>
            <button id="nw" > New Game </button>
        </div>
        <div class="main">
            <div> 
                <div class="heading">
                    <h1>Lets Play </h1>
                    <h1>Tic-Tac-Toe !!</h1>
                    <button id="rst" > Reset Game </button>
                </div>
            </div>
        
        <div class="container-game">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
               
            </div>
            <div class="turn ">
                <div id="turn">
                <thead>
                    <th colspan="2"> <p>T</p>
                    <p>U</p>
                <p>R</p>
            <p>N</p> </th>
                </thead>
                </div>
                <div class="block">
                <tbody>
                 <tr><div class="blockX "><b class = " X hide">X</b></div></tr>
                <tr><div class=" blockO"><b class = " O  ">O</b></div></tr>
                </tbody>
                </div>
            </div>
         </div>
         </div>
    </main>
    <!-- <script src="toe.js"> </script> -->
     <script>
        let boxes = document.querySelectorAll(".box");
let rstBtn = document.querySelector("#rst");
let turnO = true;
let msgContainer = document.querySelector(".msg");
let newBtn = document.querySelector("#nw");
let msg = document.querySelector("#msg");
let count = 0 ;
let drawMatch = document.querySelector(".draw"); 
let turnBlockX = document.querySelector(".X");
let turnBlockO = document.querySelector(".O")
let winPatten = [
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8],
];


boxes.forEach( (box)=> { 
    box.addEventListener("click",() => {
        count++
        console.log(count);
        if (turnO === true )
        {
            box.innerText = "O";
            turnO = false;
            turnBlockX.classList.remove("hide");
            turnBlockO.classList.add("hide");
            
        }
        else 
        {
            box.innerText= "X";
            turnO = true;
            turnBlockO.classList.remove("hide");
            turnBlockX.classList.add("hide");
            
        }
        box.disabled = true;
        checkwinner();

    });
    

} );
const resetGame = () =>
{
   count = 0 ;
   turnO = true;
   enableBoxes();
   turnBlockO.classList.remove("hide");
   turnBlockX.classList.add("hide");
};

const disableBoxes = () =>
{
    for(let box of boxes)
    {
        box.disabled = true ;

    }
};
const enableBoxes = () =>
{
    for(let box of boxes)
    {
            box.disabled = false ;
            box.innerText = "";
            msgContainer.classList.add("hide");
            drawMatch.classList.add("hidden");
            
    }
};

const showWinner = (winner) => 
{
     msg.innerText = `Winner is ${winner}`;  
     msgContainer.classList.remove("hide");
     disableBoxes();

}


const checkwinner = () =>
{
if ( count === 9 )
{
    drawMatch.classList.remove("hidden");
}
else
{

    for( let pattern of winPatten)
    {
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText;
        let pos3Val = boxes[pattern[2]].innerText;

        if (pos1Val != "" && pos2Val != "" && pos3Val != "")
        {
            if (pos1Val === pos2Val && pos2Val === pos3Val)
            {   
                
                showWinner(pos1Val);
            }
        }
    }
}

}
let restartBtn = document.querySelector("#rs");
restartBtn.addEventListener("click",resetGame);
newBtn.addEventListener("click",resetGame);
rstBtn.addEventListener("click",resetGame);
     </script>
</body>
</html>